
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
        </LinearLayout>

        <levente.sermaul.mapscompare.NonClickableToolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_margin="16dp"
            android:src="@drawable/osm_icon"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_margin="16dp"
            android:src="@drawable/maps_icon"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_margin="16dp"
            android:src="@drawable/mapbox_icon"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_margin="16dp"
            android:src="@drawable/bing_icon"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_compare_arrows_black_24dp"
            app:rippleColor="@android:color/transparent"/>



        <!--<include layout="@layout/fullscreen_switch_controls"/>-->



    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="8dp"
        app:menu="@menu/navigation_items"
        app:headerLayout="@layout/search_view"
        app:itemBackground="@drawable/selector_nav_item_ripple"
        android:drawSelectorOnTop="true">



    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>