<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="4dp"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:elevation="3dp"
        android:background="@color/navdrawerbg"
        android:clipToPadding="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:text="No favorite places yet!"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:singleLine="false"
            android:maxLines="100"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_coords"
                android:textSize="14sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/added_date"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="4dp"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
