<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    >

    <levente.sermaul.mapscompare.SearchField xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        />

</android.support.design.widget.TextInputLayout>
